{
  "name": "raccoon-miner",
  "private": true,
  "version": "0.2.0",
  "description": "Crypto mining app for Overwolf appstore",
  "dependencies": {
    "classnames": "^2.2.5",
    "history": "^4.7.2",
    "localforage": "^1.7.1",
    "localforage-find": "^2.0.1",
    "lodash": "^4.17.10",
    "material-ui": "^1.0.0-beta.44",
    "material-ui-icons": "^1.0.0-beta.36",
    "pondjs": "^0.8.8",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-ga": "^2.5.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-timeseries-charts": "^0.14.0",
    "recompose": "^0.27.0",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.9.1",
    "redux-thunk": "^2.2.0",
    "rollup-plugin-replace": "^2.0.0"
  },
  "devDependencies": {
    "@storybook/react": "^3.4.3",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^23.0.0-alpha.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-minify": "^0.4.0",
    "babel-preset-react": "^6.24.1",
    "conventional-github-releaser": "^2.0.2",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jest": "^21.15.1",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "husky": "^0.14.3",
    "jest": "^22.4.3",
    "lint-staged": "^7.0.5",
    "prettier": "1.12.1",
    "regenerator-runtime": "^0.11.1",
    "rollup": "^0.58.2",
    "rollup-plugin-babel": "^3.0.4",
    "rollup-plugin-babel-minify": "^4.0.0",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-watch": "^4.3.1",
    "standard-version": "^4.3.0"
  },
  "scripts": {
    "dev": "rollup -c -w",
    "production": "rollup -c production.rollup.config.js",
    "test": "jest",
    "release": "standard-version",
    "github-release": "set CONVENTIONAL_GITHUB_RELEASER_TOKEN=059ff991289433e238681d73c00f04b89c8f1627 && conventional-github-releaser -p angular -r 0",
    "precommit": "lint-staged",
    "prepush": "jest",
    "storybook": "start-storybook -p 9001 -c .storybook"
  },
  "standard-version": {
    "scripts": {
      "postbump": "node tools/syncVersion && git commit -am \"chore(overwolf): manifest version bump\" && npm run github-release"
    }
  },
  "lint-staged": {
    "*.{js,jsx,json,css}": [
      "prettier --write",
      "git add"
    ],
    "*.{js,jsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lmachens/raccoon-miner.git"
  },
  "keywords": [
    "overwolf",
    "crypto",
    "mining",
    "cryptocurrency",
    "ethereum"
  ],
  "author": "Leon Machens",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lmachens/raccoon-miner/issues"
  },
  "homepage": "https://github.com/lmachens/raccoon-miner"
}
